insert into diretor (nome) values("Martin Scorsese"),("Steven Spielberg"),("Quentin Tarantino"),("Christopher Nolan"),("Tim Burton"),("Stanley Kubrick"),("Woody Allen"),("Francis Ford Coppola"),("Glauber Rocha"),("Nelson Pereira dos Santos"),("Daniel Rezende"),("Kleber Mendonça Filho"),("Alfred Hitchcock"),("Akira Kurosawa"),("Jean-Luc Godard"),("George Lucas"),("Andrei Tarkovski"),("Clint Eastwood"),("Rob Zombie"),("Spike Lee");

insert into genero (nome) values ("Romance"),("Terror"),("Comédia"),("Drama"),("Aventura"),("Suspense"),("Comédia Romântica"),("Ação"),("Musical"),("Documentário"),("Guerra"),("Fantasia"),("Filme Policial"),("Mistério"),("Sci-Fi"),("Ficção"),("Comédia de Ação"), ("Comédia Dramática"),("Dança"),("Faroeste");



insert into filme (fk_diretor, fk_genero, titulo, duracao) values (1, 4, "Taxi Driver", 61);

insert into filme (fk_diretor, fk_genero, titulo, duracao) values (2, 5, "Jurassic Park", 126);

insert into filme (fk_diretor, fk_genero, titulo, duracao) values (3, 20, "Django Livre", 165);

insert into filme (fk_diretor, fk_genero, titulo, duracao) values (3, 13, "Pulp Fiction" , 154),(19, 2, "Halloween 2", 105),(14, 8, "Os Sete Samurais", 207),(16, 15, "Star Wars: Episódio IV - Uma Nova Esperança", 121),(16, 15, "Star Wars: Episódio V - O Império Contra-Ataca", 124),(18, 20, "Os Imperdoáveis", 131); 

insert into filme (fk_diretor, fk_genero, titulo, duracao) values (9, 20, "Deus e o Diabo na Terra do Sol", 120),(12, 4, "Bacurau", 131),(15, 4, "O Demônio das Onze Horas", 115);

insert into filme (fk_diretor, fk_genero, titulo, duracao) values (17, 15, "Stalker", 163),(13, 6, "Psicose", 109),(13, 6, "Um Corpo Que Cai", 128);
